### 상품 생성
POST http://localhost:8080/v1/products
Content-Type: application/json

{
  "name": "foo",
  "price": 1000,
  "quantity": 1,
  "memberNumber": "0000"
}

### 상품 조회
GET http://localhost:8080/v1/products/82

### 상품 수정
PUT http://localhost:8080/v1/products/82
Content-Type: application/json

{
  "name": "foo-bar",
  "price": 10000,
  "quantity": 10,
  "status": "STOP",
  "memberNumber": "0000",
  "version": 3
}

### 상품 삭제
DELETE http://localhost:8080/v1/products/82
Content-Type: application/json

{
  "memberNumber": "0000"
}

### 상품 히스토리 조회
GET http://localhost:8080/v1/products/82/histories

### 상품 검색
GET http://localhost:8080/v1/products?productCreatedTime.startAt=2024-04-11T00:00:00&
    productCreatedTime.endAt=2024-04-14T00:00:00
